# Project2Final

./: README.md
CollabBackEnd/: pom.xml
CollabBackEnd/src/main/java/com/niit/collaborationPlatform/DAO/: BlogDAO.java  ChatDAO.java  EventDAO.java  ForumDAO.java  FriendDAO.java  JobApplicationDAO.java  JobDAO.java  UserDAO.java
CollabBackEnd/src/main/java/com/niit/collaborationPlatform/DAOImpl/: BlogDAOImpl.java  ChatDAOImpl.java  EventDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobApplicationDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
CollabBackEnd/src/main/java/com/niit/collaborationPlatform/config/: ApplicationContextConfig.java
CollabBackEnd/src/main/java/com/niit/collaborationPlatform/controller/: BlogController.java  ChatForumController.java  EventController.java  ForumController.java  FriendController.java  JobApplicationController.java  JobController.java  UserController.java
CollabBackEnd/src/main/java/com/niit/collaborationPlatform/model/: BaseDomain.java  Blog.java  Chat.java  Event.java  Forum.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  Test.java  User.java
CollabBackEnd/src/main/webapp/WEB-INF/: WebSocket.xml  dispatcher-servlet.xml  web.xml
CollabBackEnd/src/test/java/com/niit/collaborationplatform/: UserDAOImplTestCase.java
CollaborationFrontEnd/: .project
CollaborationFrontEnd/WebContent/: app.js  index.html
CollaborationFrontEnd/WebContent/WEB-INF/: web.xml
CollaborationFrontEnd/WebContent/c_admin/: UserList.html  adminHome.html  allJobApplications.html
CollaborationFrontEnd/WebContent/c_blog/: AllBlogs.html  BlogController.js  BlogServices.js  CreateBlog.html  ViewSelectedBlog.html
CollaborationFrontEnd/WebContent/c_chatForum/: ChatForumController.js  ChatForumServices.js  createChatForum.html
CollaborationFrontEnd/WebContent/c_common/: Footer.html  Home.html  NavBar.html
CollaborationFrontEnd/WebContent/c_common/c_friend/: FriendController.js  FriendServices.js  allFriends.html  myFriends.html
CollaborationFrontEnd/WebContent/c_event/: AllEvents.html  CreateEvent.html  EventController.js  EventServices.js
CollaborationFrontEnd/WebContent/c_job/: AllJobs.html  JobApplicationController.js  JobApplicationServices.js  JobController.js  JobServices.js  postJob.html
CollaborationFrontEnd/WebContent/c_user/: MyProfile.html  Register.html  UserController.js  UserServices.js  login.html  userHome.html
CollaborationFrontEnd/WebContent/resources/css/: app.css  custom.css
CollaborationFrontEnd/WebContent/resources/js/: app.js
CollaborationFrontEnd/WebContent/resources/js/css/: app.css
